/* reset code and common code starts from here */
:root{
    --padding: 0.3rem 0.5rem;
    --moss-color: #68958a;
    --yellow-color: #b4845c;
    --default-bright: rgb(251, 232, 208);
    --default-dark: #3E363F;
    --transition:all 0.3s;

    --blurry-moss:#43685fb7;

    --glow-effect:0rem 0rem 1rem var(--default-bright);
    --glow-border:2px solid var(--default-bright);
    --card-shadow:0.4rem 0.6rem 0.6rem #000000;

    --h1:2.2rem;
    --h2:2rem;
    --h3:1.8rem;
    --general:1.6rem;

    --monsterrat:'Montserrat Alternates', sans-serif;
    --mplus:'M PLUS 1p', sans-serif;
}

/* <<< Header and font family>>> */
.font-test{
    background-color: var(--moss-color);
    color: var(--default-bright);

    padding: 1rem;
}

.hd1{
    font-size: 2.2rem;
    font-family: 'Montserrat Alternates', sans-serif;
    /* desktop nav header */
}

.hd2{
    font-size: 2rem;
    /* can be used in mobile nav and other headings in dp */
    font-family: 'Montserrat Alternates', sans-serif;
}

.hd3{
    font-size: 1.8rem;
    
    font-family: 'M PLUS 1p', sans-serif;
    /* other headings in mobile */
}

.gen{
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 1.7rem;
}


*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
     font-size: 62.5%; /* convertion 1rem = 10px */
     scroll-behavior: smooth;
     font-family: 'Handlee', cursive;
}

body{
    font-size: var(--general);
    max-width: 100%;
    margin: auto; /*this will stay in center*/
    font-family: var(--mplus);
    overflow-x: hidden; /* Hide horizontal scrollbar */
  }

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-location{
    text-decoration: overline;
    font-weight: bold;
}

.page-location2{
    background-color: #e7e4e22f;
    padding: 0.5rem 2rem;
    box-shadow: var(--glow-effect);
    border: var(--glow-border);
    font-weight: bold;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--default-dark);
    border-radius: 0.3rem;
}

.btn:hover{
    background-color: var(--yellow-color);
    color: var(--default-bright);
    font-weight: bold;
}

h1,h2,h3{
    font-family: var(--monsterrat);
}

.dot{
    height: var(--general);
    width: var(--general);
    border-radius: 50%;
    display: inline-block;
}

.red{
    background-color: var(--yellow-color);
}

.green{
    background-color: var(--moss-color);
}

.black{
    background-color: #efc9b4;
}
/* reset code and common code ends here */

/*<<< INDEX Page >>> */

/* Nav Section Starts */
#menu-icon{
    display: none;
}
nav{
    font-size: var(--h1);
    position: sticky;
    top: 0;
    left: 0;

    z-index: 80;
}

.upper-nav{
    min-height: 10vh;
    padding: 1rem 0.4rem;
    background-color: var(--yellow-color);
}

.upper-nav__link{
    color: var(--default-bright);
    transition: var(--transition);
    /* font-weight: bold; */
}

.upper-nav__link:hover{
    font-weight: bold;
}

.profile-icon{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 0.15rem solid var(--default-bright);
    filter: saturate(0);
    transition: var(--transition);
}

.profile-page-location{
    box-shadow:  var(--glow-effect);
    border: 0.3rem solid var(--default-bright); 
    filter: saturate(1);
    height: 6rem;
    width: 6rem;
}

.profile-icon:hover{
    height: 6rem;
    width: 6rem;
    filter: saturate(1);
}

.lower-nav{
    background-color: #73a599dc;
    min-height: 8vh;
    margin-top: 0.3rem;
}

.lower-nav__link{
    color: var(--default-dark);
}

.lower-nav__link{
    transition: var(--transition);
}

.lower-nav__link:hover{
    color:var(--default-bright);
}

.branding{
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: var(--monsterrat)
}

/* Nav Section Ends */

/* Banner Section Starts */
.banner{
    flex-direction: column;
    padding-bottom: 10rem;

    background: url(https://murshidaakter.github.io/e-commerce-site--template/images/banner.jpg) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;
}

.marq-title{
    background-color: #4e676ca5;
    color: var(--default-bright);
    margin-top: 8rem;
    margin-bottom: 5rem;
    padding: 2rem;
    font-size: 3.5rem;
}

.features{
    width: 100%;
    padding-top:5rem ;
}


.article__icon{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.features__article{
    color: var(--default-bright);
    background-color: #3e363fac;
    flex-direction: column;
    font-size: 1.5rem;
    padding: 3rem;
    border: 0.1rem solid var(--default-bright);
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    font-family: var(--mplus);

    transition: var(--transition);
}

.features__article:hover{
    background-color: #3e363fe5;
    box-shadow: var(--glow-effect);
}
/* Banner section Ends */

/* Main Section Starts */
main{
    color: var(--default-dark);
    background-color: var(--moss-color);
    min-height: 90vh;
}

.sidebar{
    flex: 1;
    flex-direction: column;

    background-color: var(--default-bright);
    padding: 8rem 3rem;
    border-bottom-right-radius: 8rem;
    border-top-right-radius: 8rem;
    box-shadow: var(--card-shadow);
}

/* Select option Section Starts */
.main-content{
    padding: 3rem;
    color: var(--default-dark);
    flex: 5;
}

.action__sort label{
    font-weight: bold;
}

select{
    background-color: var(--default-dark);
    color: var(--default-bright);
    padding: var(--padding);
}

.action__search input{
    padding: var(--padding);
}

.action__search button{
    margin-left: -0.5rem;
    border: 1px solid var(--default-dark);
    padding: 0.37rem;
}

/* product section */
.products{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 4rem;
    padding: 3rem 0;
}

.products img{
    height: 45%;
    width: 100%;
    border-radius: 0.5rem;
}

.product{
    color: var(--default-bright);
    /* text-align: center; */
    background-color: var(--default-dark);
    border-radius: 0.5rem;

    position: relative;
    padding: var(--padding);
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.product__name{
    font-size: 1.5rem;
}

.product__desc{
    padding-bottom: 2rem;
}

.product__btn{
    margin-top: 2rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

.product:hover{
    box-shadow: var(--glow-effect);
    border: var(--glow-border);
}

.badge{
    border: 0.04rem dashed var(--default-bright);
    position: absolute;
    top: 0;
    left: 0;
    background-color: #b4845cef;
    color: var(--default-dark);

    width: 6rem;
    height: 12rem;
    padding: 10px 8px;
    /* border-radius: var(--border-radious); */
    text-align: center;
    z-index: 10;
    font-weight: bold;

    border-left: none;
    border-top: none;
    border-bottom-right-radius: 2rem;
    box-shadow: 0.3rem 0.2rem 0.3rem #000000;
}

.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product__desc{
    text-align: justify;
    margin-bottom: 0.4rem;
}

.learn-more{
    color: var(--moss-color);
}
/* product ends */

/* Select option Section Ends */


/* product ends */

/* pagination starts */
.pages{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--default-dark);
}

.pages__btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: var(--yellow-color);

    font-size: var(--h3);
    padding: 0 0.5rem;
}

.pages__btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: var(--yellow-color);
}

/* pagination ends */

/* Main ends here */

/* Footer starts here------------------- */
footer{
    color: var(--default-bright);
    background-color: var(--default-dark);
    min-height: 10vh;
}

label{
    margin: auto 0.3rem;
}

.footer__input{
    border: none;
    padding: var(--padding);
}

.footer__subscription{
    margin: 0 1rem;
    gap: 2rem;
}

/* Footer ends here---------------------- */

/*page >>> registration pages starts here*/

.reg-page{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 90vh;
    color: var(--default-bright);

    background: url(https://murshidaakter.github.io/e-commerce-site--template/images/reg_gb.jpg) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;
}

.section-title{
    background-color: #43685fa0;
    width: 15%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    text-align: center;
}

.reg-card{
    box-shadow: var(--box-shadow-2);
    border-radius: 1rem;
    padding: 2rem;
    width: 40%;
    background-color: #43685fb7;
}

.reg-form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control label{
    flex: 0.1;
    text-align: left;
}

.form-control input,textarea{
    flex: 0.9;
    border: 2px solid var(--yellow-color);
    border-radius: 1rem;
    height: 4vh;
}

.form-control textarea{
    resize: none;
    height: 10vh;
}

.reg-btn{
    width: 30%;
    align-self: center;
    padding: 1rem;
    font-size: var(--h2);
    color: var(--moss-color);
    border-radius: 1rem;
}

/*page >>> registration pages ends here*/

/*page >>> log in page background */
.login-page{
    background: url(https://murshidaakter.github.io/e-commerce-site--template/images/login_bg.jpg) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;
}
/* log in page Ends here */

/*page >>> Profile page starts here*/
.profile-page{
    padding: 2rem;
    flex-direction: column;
    gap: 3rem;

    background: url(https://murshidaakter.github.io/e-commerce-site--template/images/profile-bg.jpg) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;

    min-height: 90vh;
}

.profile-page .section-title{
    color: var(--default-bright);
}

.profile-card{
    color: var(--default-bright);

    box-shadow: var(--box-shadow-2);
    border-radius: var(--border-radious);
    padding: 2rem;
    width: 80%;
    background-color: #43685fb7;
} 

.profile-img{
    height: 13rem;
    width: auto;
    border-radius: 50%;
    border: 1rem double #e1ad83be;
}

.edit-btn{
    margin: 0.3rem 3rem;
    color: var(--default-bright);
    background-color: #43685f2b;
}

.profile-div{
    gap: 1rem;
}

.profile-objects{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    gap: 2rem;
}

.profile__box{
    background-color: #3e363fb7;
    color: var(--default-bright);
    box-shadow: 0.2rem 0.05rem 0.6rem #000000ac;
    /* width: 40rem; */
    flex-direction: column;
    padding: 1rem;
    border-radius: 5px;
    text-align: justify;
}

.modes{
    font-style: italic;
    color: #f9cfada0;
}

.profile__box1{
    width: 40%;
}

.about__header{
    display: flex;
    gap: 0.5rem;
}

.profile__ranking{
    justify-content: left;
}

.profile__box2{
    width: 60%;
}

.insights{
    flex-direction: row;
    justify-content: space-around;
}

.insights > div{
    flex-direction: column;
    text-align: center;
}

.insights .num{
    font-size: 2.8rem;
}
/*Profile Page Ends */

/* page>> Contact Starts */
.contact__page{
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;

    background: url(https://murshidaakter.github.io/e-commerce-site--template/images/contact-bg.jpg) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;

    min-height: 70vh;
}

.contact__page h2{
    color: var(--default-bright);
    font-weight: bold;
    font-family: var(--monsterrat);
}

.contact-card{
    color: var(--default-bright);

    box-shadow: var(--box-shadow-2);
    border-radius: var(--border-radious);
    padding: 1rem;
    width: 80%;
    background-color: #43685fb7;
} 

.send-btn:hover{
    background-color: var(--moss-color);
}

.address-div{
    text-align: start;
    font-style: italic;
    margin: 0 9rem;
}

.address{
    font-weight: bold;
}

.map{
    height: auto;
    width: 100%;
}
/* page>> Contact Ends */

/*page >>> Cart pages starts here*/
.cart-page{
    background-color: var(--default-bright);
    color: var(--default-dark);
    padding: 1rem;
    min-height: 72vh;

    background: url(https://murshidaakter.github.io/e-commerce-site--template/images/cart-bg.jpg) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;

    /* gap: 10rem; */
}

.cart-page__items{
    color: var(--default-bright);
    flex: 1;
    background-color: #3e363f5a;
    padding: 2rem;
    margin: 1rem;
}

.cart__item-heading h2{
    font-weight: bolder;
    font-family: var(--monsterrat);
}

.cart__items-action{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    background-color: #3e363f7f;
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.5rem;   
}

.cart__item{
    margin: 1.5rem;
    border: var(--glow-border);
    box-shadow: var(--glow-effect);
    border-radius: 0.5rem;
    background-color: rgba(48, 43, 52, 0.634);
    padding: 2rem;
}

.cart__item input{
    flex: 0.1;
}

.cart__item-img{
    flex: 0.2;
    height: auto;
    width: 15rem;
    margin:1rem 0rem;
    border: 0.2rem solid var(--moss-color);
    border-radius: var(--border-radious);
}

.cart__item-description{
    padding-left: 1rem;
    flex: 0.4;
    color: var(--default-bright);
    font-weight: bolder;
    font-size: var(--h3);
}

.focus{
    font-size: 2rem;
}

.product__name{
    font-size: var(--h1);
}

.cart__item-shipping{
    padding-top: 0.5rem;
    color: var(--moss-color);
    font-weight: bold;
}

.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--default-bright);
    font-size: 1.5rem;
}

.cart-page__payment{
    flex: 1;
}

.payment__summary{
    background-color: var(--moss-color);
    color: var(--default-bright);
    font-weight: bolder;
    font-size: var(--h2);
    padding: 2rem;
    border-top-right-radius: 7rem;
    border-bottom-right-radius: 7rem;
    border-top-left-radius: 7rem;
    margin: 1rem 2rem;
}

.payment__summary h2{
    padding-left: 4.5rem;
}

.payment__summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    border-bottom: 1px solid var(--default-bright);
    padding: 1rem 0;
}

.payment__btn{
    font-size: var(--general);
    margin-left: 35%;
}

.payment_methods{
    margin: 5rem 0;
    text-decoration: overline;
}

.payment_methods h2{
    font-weight: bolder;
    padding-bottom: 1rem;
}

.pay-icon{
    font-size: 4rem;
    margin: 0 1rem;
}

.payment_methods > h2{
    text-align: center;
    margin-bottom: 1rem;
}

.payment_methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/*page >>>Cart pages ends here*/

/*page >>> product pages starts here*/
.product-page{
    background-color: var(--default-bright);
    height: 72vh;
}

.product-page a{
    text-decoration: none;
    color: var(--default-dark);
}

.product-details{
    gap: 4rem;
    padding-bottom: 3rem;
    font-size: var(--h3);
}

.product-details__left{
    flex: 1;
}

.product_img{
    height: 100%;
    width: 100%;
}

.product-details__right{
    flex: 2;
    display: flex;
    flex-direction: column;
}

.product__btn a{
    color: var(--default-bright);
}

.product__btn-divs .product__btn{
    width: 30%;
    background-color: var(--moss-color);
    color: var(--default-bright);
    font-size: var(--h3);
}
/* Product page >>> product details ends here*/


/* Responsiveness */
@media (max-width: 1281px){

    .products{
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 2rem;
    }

    .product__name{
        margin-top: 0;
    }
    
    .product__desc{
        padding-bottom: 0;
    }
    
    .product__btn{
        margin-top: 0;
        padding: 0;
        margin-bottom: 1rem;
    }

    .product__desc{
        margin-bottom: 0.2rem;
    }

    /*page >>> Profile pages Starts here*/
    .contact-card{
        width: 100%;
    }
    /*page >>> Profile pages ends here*/
    
    .cart-page{
        min-height: 75vh;
    }
    
}

@media (max-width: 1025px){
    .sidebar .category li{
        border-bottom: 1px solid var(--moss-color);
        padding: 1rem 0;
    }

    .products{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
    }
}

@media (max-width: 912px){
    .product__btn{
        margin-bottom: 0rem;
    }

    .main-content{
        padding: 2rem;
        flex: 3;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }

    /* Page >>> Register */
    .reg-card{
        padding: 1rem;
        width: 95%;
    }

    /*page >>> Profile pages Starts here*/
    .profile-card{
        width: 100%;
    }
    /*page >>> Profile pages ends here*/

    /*page >>> Cart pages starts here*/

    .cart__item{
        flex-direction: column;
        gap: 2rem;
    }

    .cart__item-img{
        height: auto;
        width: 100%;
    }
}

@media (max-width: 800px){}

@media (max-width: 768px){}

@media (max-width: 541px){
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
        color: #3c6c77;

        position: sticky;
        top: 0;
        left: 0;
    
        z-index: 100;

        height: 3.5rem;
        width: 3.5rem;
        font-size: 2.5rem;

        background-color: rgba(250, 215, 183, 0.667);
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        padding-top: 0.5rem;
    }

    #menu-icon:hover{
        color: var(--default-dark);
    }

    .hidden{
        display: none;
    }

    .flex-space-around{
        flex-direction: column;
        gap: 1.2rem;
    }

    .features{
        gap: 5rem;
    }

    main{
        flex-direction: column;
        gap: 5rem;
    }

    .main-content{
        padding: 2rem;
        flex: 1;
    }

    .sidebar{
        margin-top: 1rem;
        padding: 2rem 4rem;
        margin-right: 12rem;
        width: 80%;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }

    .product__name{
        margin-top: 0;
    }
    
    .product__desc{
        padding-bottom: 0;
    }
    
    .product__btn{
        margin-top: 0;
        padding: 0;
    }

    /*page >>> registration pages starts here*/

    .reg-page{
        min-height: 75vh;
    }

    /*page >>> Profile pages Starts here*/
    .profile-card{
        width: 100%;
    }

    .profile-objects{
        display: flex;
        flex-direction: column;
    }

    .profile__box{
        width: 100%;
    }
    /*page >>> Profile pages ends here*/

    .payment__summary{
        font-size: var(--h3);
        padding: 1rem;
        border-top-right-radius: 0rem;
        border-bottom-left-radius: 7rem;
        margin: 1rem;
    }
}

@media (max-width: 480px){}

@media (max-width: 415px){
    :root{
        --card-shadow:0.5rem 0.7rem 1rem #000000;
        --general:1rem;
        --h1:2rem;
        --h2:1.7rem;
        --h3:1.4rem;
    }

    .sidebar{
        margin-right: 10rem;
    }

    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
    }

    .product__name{
        margin-top: 2rem;
    }
    
    .product__desc{
        padding-bottom: 4rem;
    }
    
    .product__btn{
        margin-top: 2rem;
        padding: 1rem;
    }

    /* Footer starts here------------------- */
    footer{
        min-height: 15vh;
        padding: 1rem 0;
    }

    .footer__subscription{
        flex-direction: row;
    }

    /* Footer ends here---------------------- */

    /*page >>> registration pages starts here*/

    .reg-page{
        min-height: 78vh;
    }

    .section-title{
        width: 70%;
    }

    .reg-card{
        border-radius: 0.5rem;
        padding: 0.5rem;
        width: 99%;
    }

    .form-control label{
        flex: 0.1;
        text-align: left;
    }

    .form-control input,textarea{
        height: 3vh;
    }

    .form-control textarea{
        height: 8vh;
    }

    .reg-btn{
        font-size: var(--h3);
    }

    /*page >>> registration pages ends here*/
    
    /*page >>> product pages starts here*/
    .product-page{
        background-color: var(--default-bright);
        height: 75vh;
    }

    .product-details{
        flex-direction: column;
    }

    .product__btn a{
        color: var(--default-bright);
    }

    .product__btn-divs .product__btn{
        width: 60%;

        font-size: var(--general);
    }
    /* Product page >>> product details ends here*/

}

@media (max-width: 391px){
}
